\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{\PYGZbs{}ctexset}\PYG{n+nb}{\PYGZob{}}
    section = \PYG{n+nb}{\PYGZob{}}
        number = 第\PYG{k}{\PYGZbs{}chinese}\PYG{n+nb}{\PYGZob{}}section\PYG{n+nb}{\PYGZcb{}}章,
        format = \PYG{k}{\PYGZbs{}zihao}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}bfseries},
    \PYG{n+nb}{\PYGZcb{}},
    subsection = \PYG{n+nb}{\PYGZob{}}
        number = \PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}section\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}subsection\PYG{n+nb}{\PYGZcb{}},
        format = \PYG{k}{\PYGZbs{}Large\PYGZbs{}bfseries}
    \PYG{n+nb}{\PYGZcb{}},
    subsubsection = \PYG{n+nb}{\PYGZob{}}
        number = \PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}section\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}subsection\PYG{n+nb}{\PYGZcb{}}.\PYG{k}{\PYGZbs{}arabic}\PYG{n+nb}{\PYGZob{}}subsubsection\PYG{n+nb}{\PYGZcb{}},
        format = \PYG{k}{\PYGZbs{}Large\PYGZbs{}bfseries},
    \PYG{n+nb}{\PYGZcb{}},
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
