\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}newenvironment}\PYG{n+nb}{\PYGZob{}}titleenv\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}居中标题\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}center\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZob{}}
    \PYG{k}{\PYGZbs{}\PYGZbs{}\PYGZbs{}rule}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}textwidth}\PYG{n+nb}{\PYGZcb{}\PYGZob{}}1mm\PYG{n+nb}{\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}titleenv\PYG{n+nb}{\PYGZcb{}}
    正文内容
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}titleenv\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
