\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}newpagestyle}\PYG{n+nb}{\PYGZob{}}mystyle\PYG{n+nb}{\PYGZcb{}\PYGZob{}}\PYG{c}{\PYGZpc{}}
    \PYG{k}{\PYGZbs{}headrule} \PYG{c}{\PYGZpc{} 添加页眉处分割线}
    \PYG{k}{\PYGZbs{}footrule} \PYG{c}{\PYGZpc{} 添加页脚处分割线}
    \PYG{k}{\PYGZbs{}setheadrule}\PYG{n+nb}{\PYGZob{}}1mm\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}注意在声明后设置长度才有效（也可以不设置长度）}
    \PYG{k}{\PYGZbs{}setfootrule}\PYG{n+nb}{\PYGZob{}}0.4pt\PYG{n+nb}{\PYGZcb{}}\PYG{c}{\PYGZpc{}0.4pt是分割线的默认值}
    \PYG{k}{\PYGZbs{}sethead}
    [第\PYG{k}{\PYGZbs{}thesection}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}章\PYGZti{}\PYGZti{}\PYG{k}{\PYGZbs{}sectiontitle}][][\PYG{k}{\PYGZbs{}thepage}]\PYG{c}{\PYGZpc{}}
    \PYG{n+nb}{\PYGZob{}}第\PYG{k}{\PYGZbs{}thesection}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}章\PYGZti{}\PYGZti{}\PYG{k}{\PYGZbs{}sectiontitle}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}thepage}\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}setfoot}
    [][\PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}速查手册][]
    \PYG{n+nb}{\PYGZob{}\PYGZcb{}\PYGZob{}}\PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}速查手册\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZcb{}}
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
