\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} \PYGZbs{}usepackage\PYGZob{}etoolbox\PYGZcb{}}
\PYG{k}{\PYGZbs{}makeatletter}
\PYG{k}{\PYGZbs{}def\PYGZbs{}ifGm}@preamble\PYGZsh{}1\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}@}firstofone\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}appto\PYGZbs{}restoregeometry}\PYG{n+nb}{\PYGZob{}}\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}pdfpagewidth}=\PYG{k}{\PYGZbs{}paperwidth}
\PYG{k}{\PYGZbs{}pdfpageheight}=\PYG{k}{\PYGZbs{}paperheight}\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}apptocmd\PYGZbs{}newgeometry}\PYG{n+nb}{\PYGZob{}}\PYG{c}{\PYGZpc{}}
\PYG{k}{\PYGZbs{}pdfpagewidth}=\PYG{k}{\PYGZbs{}paperwidth}
\PYG{k}{\PYGZbs{}pdfpageheight}=\PYG{k}{\PYGZbs{}paperheight}\PYG{n+nb}{\PYGZcb{}\PYGZob{}\PYGZcb{}\PYGZob{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}makeatother}
\end{Verbatim}
