\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}[H]
    \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[图片A]}\PYG{n+nb}{\PYGZob{}} \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}subfig:show\PYGZhy{}a\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} 标签永远都是可选项，需要引用的时候才需要添加}
        \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.4\PYGZbs{}columnwidth]}\PYG{n+nb}{\PYGZob{}}mosque.jpg\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}hspace}\PYG{n+nb}{\PYGZob{}}0.05\PYG{k}{\PYGZbs{}columnwidth}\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{}声明水平间距，可以不添加，或者根据实际大小灵活更改}
    \PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}subfigure}\PYG{n+na}{[图片B]}\PYG{n+nb}{\PYGZob{}}
        \PYG{k}{\PYGZbs{}includegraphics}\PYG{n+na}{[width=0.4\PYGZbs{}columnwidth]}\PYG{n+nb}{\PYGZob{}}mosque.jpg\PYG{n+nb}{\PYGZcb{}}
    \PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}子图演示\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}fig:sub\PYGZhy{}figure\PYGZhy{}show\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}figure\PYG{n+nb}{\PYGZcb{}}
\PYG{c}{\PYGZpc{} 如果需要居中，添加center环境或者使用\PYGZbs{}centering命令即可}
\end{Verbatim}
