\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}[label=\PYG{k}{\PYGZbs{}roman*})]
    \PYG{k}{\PYGZbs{}item} 第一行
    \PYG{k}{\PYGZbs{}item} 第二行
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}[label=\PYG{k}{\PYGZbs{}alph*}\PYGZhy{}\PYGZhy{}]
    \PYG{k}{\PYGZbs{}item} 第一行
    \PYG{k}{\PYGZbs{}item} 第二行
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}enumerate\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
