\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}tiny}\PYG{n+nb}{\PYGZob{}}tiny\PYGZhy{}极小\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}scriptsize}\PYG{n+nb}{\PYGZob{}}scriptsize\PYGZhy{}代码大小\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}footnotesize}\PYG{n+nb}{\PYGZob{}}footnotesize\PYGZhy{}脚注大小\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}small}\PYG{n+nb}{\PYGZob{}}small\PYGZhy{}小\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}normalsize}\PYG{n+nb}{\PYGZob{}}normalsize\PYGZhy{}正常\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}} \PYG{c}{\PYGZpc{}默认字号}
\PYG{k}{\PYGZbs{}large}\PYG{n+nb}{\PYGZob{}}large\PYGZhy{}大\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}Large}\PYG{n+nb}{\PYGZob{}}Large\PYGZhy{}很大\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}LARGE}\PYG{n+nb}{\PYGZob{}}LARGE\PYGZhy{}极大\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}huge}\PYG{n+nb}{\PYGZob{}}huge\PYGZhy{}巨大\PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}\PYGZbs{}}
\PYG{k}{\PYGZbs{}Huge}\PYG{n+nb}{\PYGZob{}}Huge\PYGZhy{}很巨大\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
