\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}description\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item}\PYG{n+na}{[itemize]} 没有序号
    \PYG{k}{\PYGZbs{}item}\PYG{n+na}{[enumerate]} 有序号
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}description\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}item}\PYG{n+na}{[罗马数字]} 第一种
        \PYG{k}{\PYGZbs{}item}\PYG{n+na}{[阿拉伯数字]} ...
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}description\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item}\PYG{n+na}{[description]} 使用文字
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}description\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
