\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}lllll\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}toprule}
    \PYG{k}{\PYGZbs{}emph}\PYG{n+nb}{\PYGZob{}}name\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}} \PYG{k}{\PYGZbs{}emph}\PYG{n+nb}{\PYGZob{}}foo\PYG{n+nb}{\PYGZcb{}} \PYG{n+nb}{\PYGZam{}\PYGZam{}\PYGZam{}}  \PYG{k}{\PYGZbs{}\PYGZbs{}\PYGZbs{}midrule}
    Models    \PYG{n+nb}{\PYGZam{}} A  \PYG{n+nb}{\PYGZam{}} B  \PYG{n+nb}{\PYGZam{}} C  \PYG{n+nb}{\PYGZam{}} D  \PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}rowcolor}\PYG{n+nb}{\PYGZob{}}blue!50\PYG{n+nb}{\PYGZcb{}} Model \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{X}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} X1 \PYG{n+nb}{\PYGZam{}} X2 \PYG{n+nb}{\PYGZam{}} X3 \PYG{n+nb}{\PYGZam{}} X4\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}rowcolor}\PYG{n+nb}{\PYGZob{}}green!50\PYG{n+nb}{\PYGZcb{}} Model \PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{Y}\PYG{l+s}{\PYGZdl{}} \PYG{n+nb}{\PYGZam{}} Y1 \PYG{n+nb}{\PYGZam{}} Y2 \PYG{n+nb}{\PYGZam{}} Y3 \PYG{n+nb}{\PYGZam{}} Y4\PYG{k}{\PYGZbs{}\PYGZbs{}\PYGZbs{}bottomrule}
    \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
