\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} \PYGZbs{}usepackage\PYGZob{}enumitem\PYGZcb{}}
\PYG{c}{\PYGZpc{} \PYGZbs{}usepackage\PYGZob{}amssymb\PYGZcb{} \PYGZpc{}\PYGZbs{}square 方法支持}
\PYG{k}{\PYGZbs{}newlist}\PYG{n+nb}{\PYGZob{}}todolist\PYG{n+nb}{\PYGZcb{}\PYGZob{}}itemize\PYG{n+nb}{\PYGZcb{}\PYGZob{}}2\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} \PYGZbs{}newlist\PYGZob{}\PYGZlt{}name\PYGZgt{}\PYGZcb{}\PYGZob{}\PYGZlt{}type\PYGZgt{}\PYGZcb{}\PYGZob{}\PYGZlt{}max\PYGZhy{}depth\PYGZgt{}\PYGZcb{}}
\PYG{k}{\PYGZbs{}setlist}\PYG{n+na}{[todolist]}\PYG{n+nb}{\PYGZob{}}label=\PYG{l+s}{\PYGZdl{}}\PYG{n+nv}{\PYGZbs{}square}\PYG{l+s}{\PYGZdl{}}\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}todolist\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}item} 第一行
    \PYG{k}{\PYGZbs{}item} 第二行
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}todolist\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
