\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}usepackage}\PYG{n+na}{[printwatermark,disablegeometry]}\PYG{n+nb}{\PYGZob{}}xwatermark\PYG{n+nb}{\PYGZcb{}}

\PYG{k}{\PYGZbs{}newwatermark}\PYG{n+na}{[page=1,color=gray!20,angle=45,scale=4,xpos=0,ypos=0]}
             \PYG{n+nb}{\PYGZob{}}SAILIST\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newwatermark}\PYG{n+na}{[pages=2\PYGZhy{}4,color=gray!20,angle=45,scale=3,xpos=0,ypos=0]}
             \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}速查手册\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}newwatermark}[pagex=\PYG{n+nb}{\PYGZob{}}5,6,7\PYG{n+nb}{\PYGZcb{}},
                color=gray!20,angle=45,scale=3,xpos=0,ypos=0]
             \PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}LaTeX}\PYG{n+nb}{\PYGZob{}\PYGZcb{}}速查手册\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
