\contentsline {section}{\numberline {第一章}安装与配置方案}{9}{section.1}% 
\contentsline {subsection}{\numberline {1.1}各平台安装方法最佳实践}{9}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Windows平台}{9}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}中文支持}{11}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Linux平台}{12}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}MAC平台}{12}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}常用包}{12}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}\LaTeX {}内置命令}{14}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}查看帮助文档}{14}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}其他命令}{14}{subsubsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.5}快速入门}{15}{subsection.1.5}% 
\contentsline {section}{\numberline {第二章}页面处理}{16}{section.2}% 
\contentsline {subsection}{\numberline {2.1}页眉和页脚}{17}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}页版式与页边距}{18}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}页面大小}{18}{subsubsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.3}纸张方向}{19}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}文字竖排}{20}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}换行}{20}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}换页}{22}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}分栏}{23}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}水印}{26}{subsection.2.8}% 
\contentsline {section}{\numberline {第三章}单位与距离}{27}{section.3}% 
\contentsline {subsection}{\numberline {3.1}单位}{27}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}长度}{27}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}数字}{28}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}距离}{29}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}距离变量的定义和设置}{29}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}常用距离}{30}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}距离的运算}{31}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}常用版面距离}{31}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}字间距}{31}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}行间距}{31}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}段间距}{32}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}首行缩进}{32}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}悬挂缩进}{32}{subsubsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}行之间插入空隙}{33}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}设置目录间距}{33}{subsection.3.5}% 
\contentsline {section}{\numberline {第四章}标题和目录}{33}{section.4}% 
\contentsline {subsection}{\numberline {4.1}标题介绍}{33}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}添加目录}{35}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}定义目录深度}{35}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}添加标题引用}{36}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}重新定义标题序号格式}{37}{subsection.4.5}% 
\contentsline {subsubsection}{\numberline {4.5.1}英文环境}{38}{subsubsection.4.5.1}% 
\contentsline {subsubsection}{\numberline {4.5.2}中文环境}{38}{subsubsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.6}更改目录标题}{38}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}取消标题序号}{39}{subsection.4.7}% 
\contentsline {subsubsection}{取消标题序号的演示}{39}{section*.1}% 
\contentsline {section}{\numberline {第五章}文字样式}{40}{section.5}% 
\contentsline {subsection}{\numberline {5.1}一般效果}{40}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}正常输入}{40}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}斜体}{40}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}加粗}{41}{subsubsection.5.1.3}% 
\contentsline {subsubsection}{\numberline {5.1.4}添加线}{41}{subsubsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.2}字号}{42}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}字体}{43}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}基本字体类型}{44}{subsubsection.5.3.1}% 
\contentsline {paragraph}{serif}{44}{section*.2}% 
\contentsline {paragraph}{sans-serif}{44}{section*.2}% 
\contentsline {paragraph}{monospace}{44}{section*.2}% 
\contentsline {subsubsection}{\numberline {5.3.2}字族}{44}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}字体设置}{44}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}找到字体}{45}{subsubsection.5.3.4}% 
\contentsline {subsubsection}{\numberline {5.3.5}局部调整字体}{46}{subsubsection.5.3.5}% 
\contentsline {subsection}{\numberline {5.4}调整位置}{47}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}上下标}{49}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}特殊字符}{49}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}标注拼音}{50}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}文字阴影}{51}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}文字高亮}{51}{subsection.5.9}% 
\contentsline {section}{\numberline {第六章}段落样式}{51}{section.6}% 
\contentsline {subsection}{\numberline {6.1}段落间距}{51}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}对齐}{51}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}左对齐}{51}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}右对齐}{52}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}居中}{52}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}两端对齐}{52}{subsubsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.5}分散对齐}{53}{subsubsection.6.2.5}% 
\contentsline {subsection}{\numberline {6.3}环境的嵌套}{53}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}引文环境}{54}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}抄录环境}{55}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}普通边框}{55}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}其他环境}{58}{subsection.6.7}% 
\contentsline {section}{\numberline {第七章}列表}{58}{section.7}% 
\contentsline {subsection}{\numberline {7.1}基本用法}{58}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}自定义Bullet}{61}{subsection.7.2}% 
\contentsline {subsubsection}{\numberline {7.2.1}自定义标签}{61}{subsubsection.7.2.1}% 
\contentsline {subsubsection}{\numberline {7.2.2}自定义序号}{64}{subsubsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.3}版面与布局}{67}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}对齐与间隔}{67}{subsubsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.4}其他itemize布局}{68}{subsection.7.4}% 
\contentsline {section}{\numberline {第八章}表格}{68}{section.8}% 
\contentsline {subsection}{\numberline {8.1}表格基础用法}{68}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}表格合并}{69}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}表格列宽调整}{72}{subsection.8.3}% 
\contentsline {subsubsection}{\numberline {8.3.1}参数p}{73}{subsubsection.8.3.1}% 
\contentsline {subsubsection}{\numberline {8.3.2}tabular的附加命令}{74}{subsubsection.8.3.2}% 
\contentsline {subsection}{\numberline {8.4}横置表格}{74}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}长表格}{76}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}表格美化}{78}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}添加表格说明}{79}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}自动生成表格工具}{79}{subsection.8.8}% 
\contentsline {subsubsection}{\numberline {8.8.1}Tables Generator}{79}{subsubsection.8.8.1}% 
\contentsline {subsubsection}{\numberline {8.8.2}LatexTool}{80}{subsubsection.8.8.2}% 
\contentsline {section}{\numberline {第九章}图片}{83}{section.9}% 
\contentsline {subsection}{\numberline {9.1}基本使用}{84}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}指明图片路径}{88}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}图片优先级读取}{89}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}添加图片说明}{89}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Tikz绘图}{89}{subsection.9.5}% 
\contentsline {section}{\numberline {第十章}公式环境}{91}{section.10}% 
\contentsline {subsection}{\numberline {10.1}行内公式}{92}{subsection.10.1}% 
\contentsline {subsubsection}{\numberline {10.1.1}数学环境中的普通文本}{92}{subsubsection.10.1.1}% 
\contentsline {subsection}{\numberline {10.2}行间公式}{92}{subsection.10.2}% 
\contentsline {subsubsection}{\numberline {10.2.1}单行行间公式}{93}{subsubsection.10.2.1}% 
\contentsline {subsubsection}{\numberline {10.2.2}多行行间公式}{93}{subsubsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.3}公式编辑工具推荐}{97}{subsection.10.3}% 
\contentsline {subsubsection}{\numberline {10.3.1}Mathpix}{97}{subsubsection.10.3.1}% 
\contentsline {subsubsection}{\numberline {10.3.2}在线\LaTeX {}公式编辑器}{97}{subsubsection.10.3.2}% 
\contentsline {section}{\numberline {第十一章}Float}{98}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Float基本介绍}{98}{subsection.11.1}% 
\contentsline {subsubsection}{\numberline {11.1.1}添加Float说明}{98}{subsubsection.11.1.1}% 
\contentsline {subsubsection}{\numberline {11.1.2}更改Float说明格式}{100}{subsubsection.11.1.2}% 
\contentsline {subsection}{\numberline {11.2}Figure}{100}{subsection.11.2}% 
\contentsline {subsubsection}{\numberline {11.2.1}插入单张图片}{101}{subsubsection.11.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2}插入多个图片}{101}{subsubsection.11.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.3}列出图片目录}{102}{subsubsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.3}Table}{103}{subsection.11.3}% 
\contentsline {subsubsection}{\numberline {11.3.1}列出表格目录}{103}{subsubsection.11.3.1}% 
\contentsline {section}{\numberline {第十二章}注释与引用}{103}{section.12}% 
\contentsline {subsection}{\numberline {12.1}脚注}{103}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}基本使用}{103}{subsubsection.12.1.1}% 
\contentsline {subsubsection}{\numberline {12.1.2}更改标记风格}{103}{subsubsection.12.1.2}% 
\contentsline {subsubsection}{\numberline {12.1.3}重新计数脚注标记}{104}{subsubsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.2}边注}{105}{subsection.12.2}% 
\contentsline {subsubsection}{\numberline {12.2.1}基本使用}{105}{subsubsection.12.2.1}% 
\contentsline {subsubsection}{\numberline {12.2.2}marginnote宏包}{105}{subsubsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.3}标签}{106}{subsection.12.3}% 
\contentsline {subsubsection}{\numberline {12.3.1}其他的引用需求}{106}{subsubsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.4}参考文献}{107}{subsection.12.4}% 
\contentsline {subsubsection}{\numberline {12.4.1}直接引入}{108}{subsubsection.12.4.1}% 
\contentsline {subsubsection}{\numberline {12.4.2}bibtex引入}{109}{subsubsection.12.4.2}% 
\contentsline {section}{\numberline {第十三章}颜色}{112}{section.13}% 
\contentsline {subsection}{\numberline {13.1}引入}{112}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}使用}{112}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}定义}{113}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}其他环境下的颜色设置}{114}{subsection.13.4}% 
\contentsline {subsubsection}{\numberline {13.4.1}表格}{114}{subsubsection.13.4.1}% 
\contentsline {subsection}{\numberline {13.5}超链接与引用}{114}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}分割线}{115}{subsection.13.6}% 
\contentsline {subsection}{\numberline {13.7}颜色相关工具}{115}{subsection.13.7}% 
\contentsline {subsubsection}{\numberline {13.7.1}LatexColor}{115}{subsubsection.13.7.1}% 
\contentsline {section}{\numberline {第十四章}命令和环境}{116}{section.14}% 
\contentsline {subsection}{\numberline {14.1}命令}{116}{subsection.14.1}% 
\contentsline {subsubsection}{\numberline {14.1.1}命令的基本使用}{116}{subsubsection.14.1.1}% 
\contentsline {subsubsection}{\numberline {14.1.2}命令的定义}{116}{subsubsection.14.1.2}% 
\contentsline {subsubsection}{\numberline {14.1.3}命令的重新定义}{118}{subsubsection.14.1.3}% 
\contentsline {subsection}{\numberline {14.2}环境}{118}{subsection.14.2}% 
\contentsline {subsubsection}{\numberline {14.2.1}环境的基本使用}{118}{subsubsection.14.2.1}% 
\contentsline {subsubsection}{\numberline {14.2.2}环境的定义}{119}{subsubsection.14.2.2}% 
\contentsline {subsubsection}{\numberline {14.2.3}环境中的命令}{121}{subsubsection.14.2.3}% 
\contentsline {subsubsection}{\numberline {14.2.4}环境的重新定义}{122}{subsubsection.14.2.4}% 
\contentsline {subsection}{\numberline {14.3}高级命令与环境}{123}{subsection.14.3}% 
\contentsline {subsection}{\numberline {14.4}计数器}{124}{subsection.14.4}% 
\contentsline {subsubsection}{\numberline {14.4.1}基本介绍}{124}{subsubsection.14.4.1}% 
\contentsline {subsubsection}{\numberline {14.4.2}生成计数器}{125}{subsubsection.14.4.2}% 
\contentsline {subsubsection}{\numberline {14.4.3}计数器风格}{126}{subsubsection.14.4.3}% 
\contentsline {section}{\numberline {第十五章}代码环境方案}{127}{section.15}% 
\contentsline {subsection}{\numberline {15.1}程序代码}{127}{subsection.15.1}% 
\contentsline {subsubsection}{\numberline {15.1.1}抄录环境}{127}{subsubsection.15.1.1}% 
\contentsline {subsubsection}{\numberline {15.1.2}listing}{127}{subsubsection.15.1.2}% 
\contentsline {subsubsection}{\numberline {15.1.3}minted}{127}{subsubsection.15.1.3}% 
\contentsline {subsubsection}{\numberline {15.1.4}最佳实践：tcolorbox}{127}{subsubsection.15.1.4}% 
\contentsline {subsection}{\numberline {15.2}伪代码}{127}{subsection.15.2}% 
\contentsline {subsection}{\numberline {15.3}树结构}{127}{subsection.15.3}% 
\contentsline {section}{\numberline {第十六章}编写结构}{127}{section.16}% 
\contentsline {section}{\numberline {第十七章}库使用}{127}{section.17}% 
\contentsline {subsection}{\numberline {17.1}minipage}{127}{subsection.17.1}% 
\contentsline {subsection}{\numberline {17.2}tcolorbox}{128}{subsection.17.2}% 
\contentsline {subsection}{\numberline {17.3}adjustbox}{128}{subsection.17.3}% 
\contentsline {section}{\numberline {第十八章}高级使用}{128}{section.18}% 
\contentsline {section}{\numberline {第十九章}模板收录}{128}{section.19}% 
