\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX {}扩展}}{10}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces 设置GistID共享VSCode配置}}{10}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces VSCode编译选项示意}}{11}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Table-Generator网站截图}}{80}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces TikZ and PGF examples网站截图}}{90}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Mathpix官网示例}}{97}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces caption示例}}{99}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces 居中示例}}{100}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces 子图演示}}{102}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces latexcolor网站截图}}{115}{figure.10}% 
