\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|c|\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}hline}
    1.0\PYG{n+nb}{\PYGZam{}}2.0\PYG{n+nb}{\PYGZam{}}3.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    4.0\PYG{n+nb}{\PYGZam{}}\PYG{k}{\PYGZbs{}multirow}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}*\PYG{n+nb}{\PYGZcb{}\PYGZob{}}合并三行\PYG{n+nb}{\PYGZcb{}\PYGZam{}}5.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}3\PYGZhy{}3\PYG{n+nb}{\PYGZcb{}}
    6.0\PYG{n+nb}{\PYGZam{}\PYGZam{}}7.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}1\PYGZhy{}1\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}cline}\PYG{n+nb}{\PYGZob{}}3\PYGZhy{}3\PYG{n+nb}{\PYGZcb{}}
    8.0\PYG{n+nb}{\PYGZam{}\PYGZam{}}9.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    10.0\PYG{n+nb}{\PYGZam{}}11.0\PYG{n+nb}{\PYGZam{}}12.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
