\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}标题A\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}二级标题A\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsection}\PYG{n+nb}{\PYGZob{}}二级标题B\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsubsection}\PYG{n+nb}{\PYGZob{}}三级标题A\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subsubsection}\PYG{n+nb}{\PYGZob{}}三级标题B\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}paragraph}\PYG{n+nb}{\PYGZob{}}段落A\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}paragraph}\PYG{n+nb}{\PYGZob{}}段落B\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subparagraph}\PYG{n+nb}{\PYGZob{}}子段落\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}section}\PYG{n+nb}{\PYGZob{}}标题B\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
