\begin{Verbatim}[commandchars=\\\{\}]
@article\PYG{n+nb}{\PYGZob{}}AbedonHymanThomas2003,
    author = \PYGZdq{}Abedon, S. T. and Hyman, P. and Thomas, C.\PYGZdq{},
    year = \PYGZdq{}2003\PYGZdq{},
    title = \PYGZdq{}Experimental examination of bacteriophage latent\PYGZhy{}period evolution as a response to bacterial availability\PYGZdq{},
    journal = \PYGZdq{}Applied and Environmental Microbiology\PYGZdq{},
    pages = \PYGZdq{}7499\PYGZhy{}\PYGZhy{}7506\PYGZdq{},
    ...
\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
