\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|c|c|c|\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}hline}
    1.0\PYG{n+nb}{\PYGZam{}}2.0\PYG{n+nb}{\PYGZam{}}3.0\PYG{n+nb}{\PYGZam{}}4.0\PYG{n+nb}{\PYGZam{}}5.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    6.0\PYG{n+nb}{\PYGZam{}}\PYG{k}{\PYGZbs{}multicolumn}\PYG{n+nb}{\PYGZob{}}3\PYG{n+nb}{\PYGZcb{}\PYGZob{}}c|\PYG{n+nb}{\PYGZcb{}\PYGZob{}}合并三列\PYG{n+nb}{\PYGZcb{}\PYGZam{}}7.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
    8.0\PYG{n+nb}{\PYGZam{}}9.0\PYG{n+nb}{\PYGZam{}}10.0\PYG{n+nb}{\PYGZam{}}11.0\PYG{n+nb}{\PYGZam{}}12.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
    \PYG{k}{\PYGZbs{}hline}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
