\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} \PYGZbs{}usepackage\PYGZob{}adjustbox\PYGZcb{}}
\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}adjustbox\PYG{n+nb}{\PYGZcb{}\PYGZob{}}angle=90\PYG{n+nb}{\PYGZcb{}}
    \PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}\PYGZob{}}|c|c|\PYGZgt{}\PYG{n+nb}{\PYGZob{}}\PYG{k}{\PYGZbs{}centering}\PYG{n+nb}{\PYGZcb{}}p\PYG{n+nb}{\PYGZob{}}7cm\PYG{n+nb}{\PYGZcb{}}\PYGZlt{}\PYG{n+nb}{\PYGZob{}}\PYGZhy{}insert\PYG{n+nb}{\PYGZcb{}}|c|\PYG{n+nb}{\PYGZcb{}}
        \PYG{k}{\PYGZbs{}hline}
        1.0\PYG{n+nb}{\PYGZam{}}2.0\PYG{n+nb}{\PYGZam{}}3.0\PYG{n+nb}{\PYGZam{}}4.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
        \PYG{k}{\PYGZbs{}hline}
        1.0\PYG{n+nb}{\PYGZam{}}2.0\PYG{n+nb}{\PYGZam{}}长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例长文字示例\PYG{n+nb}{\PYGZam{}}4.0\PYG{k}{\PYGZbs{}\PYGZbs{}}
        \PYG{k}{\PYGZbs{}hline}
    \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}tabular\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}adjustbox\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
